# FindRickAndMorty

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickandmortyfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyfinder/: App.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyfinder/app/: App.kt
app/src/main/java/com/example/rickandmortyfinder/data/: PreferenceRepository.kt
app/src/main/java/com/example/rickandmortyfinder/db/: AppDataBase.kt  PreferenceDao.kt
app/src/main/java/com/example/rickandmortyfinder/di/: DataAppModule.kt  Koin.kt  PresentationModule.kt
app/src/main/java/com/example/rickandmortyfinder/model/: BottomMenuItem.kt  Converter.kt  Preference.kt  StringListConverter.kt
app/src/main/java/com/example/rickandmortyfinder/presentation/components/: BodyCard.kt  CarouselHomeScreen.kt
app/src/main/java/com/example/rickandmortyfinder/presentation/details/DetailsCharacters/: DetailsCharacterScreen.kt  (+1 more)
app/src/main/java/com/example/rickandmortyfinder/presentation/location/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmortyfinder/presentation/main/: MainScreen.kt  MainViewModel.kt  OnBoardinScreen.kt
app/src/main/java/com/example/rickandmortyfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmortyfinder/util/: Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rickandmortyfinder/: ExampleUnitTest.kt
characterservice/: build.gradle.kts
characterservice/src/androidTest/java/com/example/characterservice/: ExampleInstrumentedTest.kt
characterservice/src/main/java/com/example/characterservice/data/model/: ApiResponseCharacter.kt  Character.kt  Info.kt  Location.kt  Origin.kt
characterservice/src/main/java/com/example/characterservice/data/repository/: CharacterRepository.kt
characterservice/src/main/java/com/example/characterservice/data/service/: CharacterApi.kt
characterservice/src/main/java/com/example/characterservice/db/: AppDataBase.kt  CharacterDao.kt
characterservice/src/main/java/com/example/characterservice/di/: DataCharacterModule.kt  DomainCharacterModule.kt  Koin.kt
characterservice/src/main/java/com/example/characterservice/domain/model/: CharacterDomain.kt  LocationDomain.kt  OriginDomain.kt
characterservice/src/main/java/com/example/characterservice/domain/useCase/: GetCharacterByIdUseCase.kt  GetCharacterUseCase.kt
characterservice/src/main/java/com/example/characterservice/utils/: Mappers.kt
characterservice/src/main/res/values/: strings.xml  themes.xml
characterservice/src/test/java/com/example/characterservice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
locationservice/: build.gradle.kts
locationservice/src/main/: AndroidManifest.xml
locationservice/src/main/java/com/example/locationservice/data/model/: ApiResponseLocation.kt  Info.kt  Location.kt
locationservice/src/main/java/com/example/locationservice/data/repository/: LocationRepository.kt
locationservice/src/main/java/com/example/locationservice/data/service/: LocationService.kt
locationservice/src/main/java/com/example/locationservice/db/: AppDataBase.kt  LocationDao.kt
locationservice/src/main/java/com/example/locationservice/di/: DataLocationModule.kt  DomainLocationModule.kt  Koin.kt
locationservice/src/main/java/com/example/locationservice/domain/model/: LocationDomain.kt
locationservice/src/main/java/com/example/locationservice/domain/useCase/: GetLocationByIdUseCase.kt  GetLocationUseCase.kt
locationservice/src/main/java/com/example/locationservice/utils/: Mappers.kt  StringListConverter.kt
locationservice/src/main/res/values-night/: themes.xml
(+8 files in other folders)
